# web-content-gulper

./: LICENSE  README.md  config.txt  domains.txt  page_list.txt  pom.xml
src/: module-info.java
src/main/java/ca/kandathil/jayan/: ContentGulper.java  GetConfig.java  GetPageAssetThread.java  GetPageThread.java  UsernamePasswordAuthenticator.java  package-info.java
